{
  "name": "commitizen-test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/happylinks/test.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "conventional-recommended-bump": "^0.3.0",
    "cz-conventional-changelog": "^1.2.0",
    "last-release-git": "0.0.2",
    "semantic-release": "^6.3.2",
    "standard-version": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "release": "standard-version"
  }
}
